{
  "expo": {
    "name": "mifinanzas-mobile",
    "slug": "mifinanzas-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "scheme": "mifinanzas",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mifinanzas.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.mifinanzas.app",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "mifinanzas"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-secure-store",
      "expo-font",
      "expo-web-browser",
      "expo-router",
      "@react-native-community/datetimepicker"
    ]
  }
}
